# UnderControl

./: .gitignore  LICENSE  Mixins.md  README.MD  build.gradle  gradle.properties
run/: options.txt
run/config/: iris.properties  sodium-fingerprint.json  under_control_server.config
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-03-06_12.54.18-client.txt  crash-2025-03-10_11.32.42-client.txt
src/main/java/com/chaotic_loom/under_control/: UnderControl.java  UnderControlServer.java
src/main/java/com/chaotic_loom/under_control/client/: ClientCacheData.java  EntityTracker.java  UnderControlClient.java
src/main/java/com/chaotic_loom/under_control/commands/: RenderCommand.java  VanishCommand.java
src/main/java/com/chaotic_loom/under_control/compatibility/: CompatChecker.java
src/main/java/com/chaotic_loom/under_control/config/: ConfigManager.java  ConfigProvider.java  ConfigScreenManager.java  ModConfig.java
src/main/java/com/chaotic_loom/under_control/core/: UnderControlConfig.java
src/main/java/com/chaotic_loom/under_control/debug/: Debugger.java  TickingDebugger.java
src/main/java/com/chaotic_loom/under_control/events/: Event.java  EventFactory.java  EventResult.java
src/main/java/com/chaotic_loom/under_control/incompatibilities/: ClientIncompatibilitiesManager.java  IncompatibilitiesList.java  IncompatibilitiesUtil.java  IncompatibilityData.java
src/main/java/com/chaotic_loom/under_control/networking/: PacketManager.java
src/main/java/com/chaotic_loom/under_control/plugin/: MixinActivatorPlugin.java  UnderControlMixinPlugin.java
src/main/java/com/chaotic_loom/under_control/registries/: RegistriesManager.java
src/main/java/com/chaotic_loom/under_control/saving/: ClassProvider.java  SavingManager.java  SavingProvider.java  VanillaSerializableTypes.java
src/main/java/com/chaotic_loom/under_control/util/: BezierCurve.java  EasingSystem.java  EntitySelectors.java  FabricHelper.java  FlagFactory.java  HiddenSoundSourcesCache.java  JavaHelper.java  MathHelper.java  MinecraftHelper.java  RandomHelper.java  ServerData.java  StringHelper.java  SynchronizationHelper.java  ThreadHelper.java  ThreadUtils.java  VertexArrayStack.java  WeightedEvaluator.java  WeightedRandomPicker.java
src/main/java/com/chaotic_loom/under_control/vanish/: VanishManager.java
src/main/java/com/restonic4/under_control/: UnderControl.java  UnderControlServer.java
src/main/java/com/restonic4/under_control/client/: ClientCacheData.java  UnderControlClient.java
src/main/java/com/restonic4/under_control/commands/: RenderCommand.java
src/main/java/com/restonic4/under_control/compatibility/: CompatChecker.java
src/main/java/com/restonic4/under_control/config/: ConfigProvider.java  ConfigScreenManager.java
src/main/java/com/restonic4/under_control/core/: UnderControlConfig.java
src/main/java/com/restonic4/under_control/events/: Event.java  EventFactory.java  EventResult.java
src/main/java/com/restonic4/under_control/incompatibilities/: ClientIncompatibilitiesManager.java  IncompatibilitiesList.java  IncompatibilitiesUtil.java  IncompatibilityData.java
src/main/java/com/restonic4/under_control/mixin/: BlockMixin.java
src/main/java/com/restonic4/under_control/networking/: PacketManager.java
src/main/java/com/restonic4/under_control/plugin/: MixinActivatorPlugin.java  (+1 more)
src/main/resources/: fabric.mod.json  mod.accesswidener  under_control.mixins.json
src/main/resources/assets/under_control/lang/: en_us.json  es_es.json
(+216 files in other folders)
