#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 10 11:44:01 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.6.zip
enableShaders=false
